<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tishaya Thompson</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <style>
    body {
      height: 100vh;
      font-size: 20px;
      color: #c2777d;
    }

    /* <!-- Your CSS styles for non-media query rules */

    /* Media query for screens with a maximum width of 768px Tablet */
    /* @media (max-width: 900px) {
                    Your CSS styles specific to this media query
                  } */

    /* Media query for screens with a maximum width of 480px Phone */
    @media (max-width: 480px) {
      .heading-container > h1 {
        font-size: 4rem;
      }
      .project-display-1 img {
        width: 6rem;
        margin: 5px;
      }

      .project-display > h2,
      h3 {
        font-size: 3rem;
      }
      .about-display > h2,
      .contact-display > h2 {
        font-size: 3rem;
      }
    }

    @import url("https://fonts.googleapis.com/css2?family=Mr+Bedfort&display=swap");
  </style>

  <body>
    <nav class="display-navigation">
      <ul>
        <li>Resume</li>
        <li>ipsum dolor</li>
        <li>sit amet</li>
      </ul>
    </nav>
    <!-- Consider putting an svg or something dynamic in header -->
    <header class="display-heading">
      <div class="heading-container">
        <h1 style="color: #5e1337">Tishaya Thompson</h1>
        <h2>Front-end Web Developer</h2>
      </div>
    </header>
    <!-- Grid based layout -->
    <div class="project-display">
      <h2>Projects</h2>
      <div class="project-display-1">
        <div>
          <img src="./assets/design coding.webp" alt="" />
          <h3>Proin</h3>
          <p>
            Nam ac iaculis sapien, ac laoreet velit. Nam gravida nec ante id
            posuere. Morbi velit ligula, eleifend
          </p>
        </div>
        <div>
          <img src="./assets/design music.jpeg" alt="" />
          <h3>Proin</h3>
          <p>
            Nam ac iaculis sapien, ac laoreet velit. Nam gravida nec ante id
            posuere. Morbi velit ligula, eleifend .
          </p>
        </div>
        <div>
          <img src="./assets/design skin.webp" alt="" />
          <h3>Proin</h3>
          <p>
            Nam ac iaculis sapien, ac laoreet velit. Nam gravida nec ante id
            posuere. Morbi velit ligula, eleifend
          </p>
        </div>
      </div>
    </div>
    <!-- Consider adding resume to this section instead of nav link -->
    <div class="about-display">
      <h2>About Me</h2>
      <img
        src="../kiyos-adventure/4.3 HTML Porfolio Project/assets/images/profile.jpg"
        alt=""
      />
      <h4>Hi There!</h4>
      <p style="color: #5e1337">
        Proin fermentum lectus sed diam dapibus commodo. Cras sed malesuada
        nibh. Donec vestibulum eros non mauris sodales, et tempus mi aliquet.
        Aliquam congue ipsum vel tincidunt ornare.
      </p>
    </div>
    <footer class="contact-display">
      <h2>Hire Me</h2>
      <div class="social-media-display">
        <div class="social-svg">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            fill="#5e1337"
            viewBox="0 0 256 256"
          >
            <path
              d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"
            ></path>
          </svg>
          <p>LinkedIn</p>
        </div>
        <div class="social-svg">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            fill="#5e1337"
            viewBox="0 0 256 256"
          >
            <path
              d="M216,112c0,22.57-7.9,43.2-22.23,58.11C180.39,184,162.25,192,144,192c-17.88,0-29.82-5.86-37.43-12L95.79,225.83A8,8,0,0,1,88,232a8.24,8.24,0,0,1-1.84-.21,8,8,0,0,1-6-9.62l32-136a8,8,0,0,1,15.58,3.66l-16.9,71.8C114,166,123.3,176,144,176c27.53,0,56-23.94,56-64A72,72,0,1,0,65.63,148a8,8,0,0,1-13.85,8A88,88,0,1,1,216,112Z"
            ></path>
          </svg>
          <p>Pinterest</p>
        </div>
        <div class="social-svg" style="color: #5e1337">
          <img src="./assets/Github.svg" alt="Github Logo"
        </div>
        <p>Github</p>
      </div>
    </footer>
    <small style="color: #5e1337"
      >Tishaya Thompson 2023 Copyright <img src="./assets/copyright.svg" />
    </small>
  </body>
</html>
